# rest-problem-java

./: .gitignore  BUILDING.md  README.md  index.html  pom.xml
belgif-rest-problem/: pom.xml
belgif-rest-problem-bom/: pom.xml
belgif-rest-problem-it/: docker-images.properties  pom.xml
belgif-rest-problem-it/belgif-rest-problem-apt/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-codegen-it/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-codegen-it/src/main/resources/: openapi.yaml
belgif-rest-problem-it/belgif-rest-problem-it-common/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-it-common-jakarta/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-it-common/src/main/java/com/acme/custom/: CustomProblem.java
belgif-rest-problem-it/belgif-rest-problem-it-common/src/main/java/io/github/belgif/rest/problem/: AbstractJacksonSerializationTest.java  AbstractOpenApiValidationSpringBootIT.java  AbstractRestProblemEEIT.java  AbstractRestProblemIT.java  (+1 more)
belgif-rest-problem-it/belgif-rest-problem-it-common/src/main/resources/: openapi.yaml
belgif-rest-problem-it/belgif-rest-problem-it-common/src/main/resources/com/acme/custom/: Messages_de.properties  Messages_fr.properties  Messages_nl.properties
belgif-rest-problem-it/belgif-rest-problem-jackson-latest-it/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-jackson-minimal-it/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-jackson2-latest-it/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-jackson2-minimal-it/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-jackson3-it/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-jakarta-ee-it/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-jakarta-ee-it/src/main/java/com/acme/custom/: CustomProblem.java
belgif-rest-problem-it/belgif-rest-problem-jakarta-ee-it/src/main/webapp/WEB-INF/: jboss-web.xml
belgif-rest-problem-it/belgif-rest-problem-java-ee-it/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-openapi-validation-spring-boot-2-it/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-openapi-validation-spring-boot-2-it/src/main/resources/: application.properties
belgif-rest-problem-it/belgif-rest-problem-openapi-validation-spring-boot-3-it/: .gitignore  pom.xml
belgif-rest-problem-it/belgif-rest-problem-openapi-validation-spring-it/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-openapi-validation-spring-it/src/main/resources/: application.properties
belgif-rest-problem-it/belgif-rest-problem-quarkus-it/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-quarkus-it/src/main/docker/: Dockerfile.native
belgif-rest-problem-it/belgif-rest-problem-quarkus-it/src/main/resources/: application-disabled.properties  application.properties
belgif-rest-problem-it/belgif-rest-problem-spring-boot-2-it/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-spring-boot-2-it/src/main/resources/: application-ext.properties  application.properties
belgif-rest-problem-it/belgif-rest-problem-spring-boot-3-it/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-spring-boot-3-it/src/main/resources/: application-ext.properties  application.properties
belgif-rest-problem-it/belgif-rest-problem-spring-boot-4-it/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-spring-it/: pom.xml
belgif-rest-problem-it/belgif-rest-problem-spring-it/src/main/resources/: application.properties
belgif-rest-problem-it/belgif-rest-problem-spring-it/src/test/resources/: application.properties
belgif-rest-problem-jakarta-ee-client/: pom.xml
belgif-rest-problem-jakarta-ee-core/: pom.xml
belgif-rest-problem-jakarta-ee-server/: pom.xml
belgif-rest-problem-java-ee/: pom.xml
belgif-rest-problem-java-ee/src/main/java/io/github/belgif/rest/problem/: CdiProblemModule.java
belgif-rest-problem-java-ee/src/test/java/adoc/: CodeSamples.java
belgif-rest-problem-java-ee/src/test/java/io/github/belgif/rest/problem/: CdiProblemModuleTest.java
belgif-rest-problem-openapi-validation-spring/: pom.xml
belgif-rest-problem-quarkus/: pom.xml
belgif-rest-problem-quarkus-client/: pom.xml
belgif-rest-problem-quarkus-client-deployment/: pom.xml
belgif-rest-problem-quarkus-server/: pom.xml
belgif-rest-problem-spring/: pom.xml
belgif-rest-problem-spring-boot-2/: pom.xml
belgif-rest-problem-spring-boot-3/: pom.xml
belgif-rest-problem-spring-boot-3-client-starter/: pom.xml
belgif-rest-problem-spring-boot-3-client-starter/src/test/resources/: logback-test.xml
belgif-rest-problem-spring-boot-3/src/test/java/spring/: NoResourceFoundExceptionHandlerTest.java
belgif-rest-problem-validator/: pom.xml
belgif-rest-problem-validator/src/test/java/adoc/: CodeSamples.java
belgif-rest-problem/src/main/java/io/github/belgif/rest/problem/: BadGatewayProblem.java  BadRequestProblem.java  DefaultProblem.java  ExpiredAccessTokenProblem.java  InternalServerErrorProblem.java  InvalidAccessTokenProblem.java  MissingPermissionProblem.java  MissingScopeProblem.java  NoAccessTokenProblem.java  PayloadTooLargeProblem.java  ProblemModule.java  ProblemModuleJackson3.java  ResourceNotFoundProblem.java  ServiceUnavailableProblem.java  TooManyFailedRequestsProblem.java  TooManyRequestsProblem.java
belgif-rest-problem/src/main/resources/io/github/belgif/rest/problem/: Messages.properties  Messages_de.properties  Messages_fr.properties  Messages_nl.properties
belgif-rest-problem/src/test/java/adoc/: CodeSamples.java
belgif-rest-problem/src/test/java/io/github/belgif/rest/problem/: BadGatewayProblemTest.java  BadRequestProblemTest.java  DefaultProblemTest.java  ExpiredAccessTokenProblemTest.java  InternalServerErrorProblemTest.java  InvalidAccessTokenProblemTest.java  MissingPermissionProblemTest.java  MissingScopeProblemTest.java  NoAccessTokenProblemTest.java  PayloadTooLargeProblemTest.java  ProblemModuleJackson3Test.java  ProblemModuleTest.java  ResourceNotFoundProblemTest.java  ServiceUnavailableProblemTest.java  TooManyFailedRequestsProblemTest.java  TooManyRequestsProblemTest.java
jacoco-aggregator/: pom.xml
(+5304 files in other folders)
