<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.belgif.rest.problem</groupId>
    <artifactId>belgif-rest-problem-it</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>belgif-rest-problem-codegen-it</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/src/main/resources/belgif</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-belgif-openapi</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>zip</includeTypes>
              <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>openapi-generator</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorName>jaxrs-spec</generatorName>
              <generateSupportingFiles>false</generateSupportingFiles>
              <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
              <output>${project.build.directory}/generated-sources/openapi-generator</output>
              <modelPackage>io.github.belgif.rest.problem.codegen.openapi.model</modelPackage>
              <apiPackage>io.github.belgif.rest.problem.codegen.openapi.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
              <!-- tag::openapi-generator-maven-plugin[] -->
              <schemaMappings>
                Problem=io.github.belgif.rest.problem.api.Problem,
                InputValidationProblem=io.github.belgif.rest.problem.api.InputValidationProblem,
                InputValidationIssue=io.github.belgif.rest.problem.api.InputValidationIssue,
                InvalidParamProblem=io.github.belgif.rest.problem.api.InputValidationProblem,
                InvalidParam=io.github.belgif.rest.problem.api.InvalidParam
              </schemaMappings>
              <!-- end::openapi-generator-maven-plugin[] -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>swagger-codegen</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
              <language>jaxrs-spec</language>
              <output>${project.build.directory}/generated-sources/swagger-codegen</output>
              <modelPackage>io.github.belgif.rest.problem.codegen.swagger.model</modelPackage>
              <apiPackage>io.github.belgif.rest.problem.codegen.swagger.api</apiPackage>
              <generateSupportingFiles>false</generateSupportingFiles>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
              <!-- tag::swagger-codegen-maven-plugin[] -->
              <importMappings>
                Problem=io.github.belgif.rest.problem.api.Problem,
                InputValidationProblem=io.github.belgif.rest.problem.api.InputValidationProblem,
                InputValidationIssue=io.github.belgif.rest.problem.api.InputValidationIssue,
                InvalidParamProblem=io.github.belgif.rest.problem.api.InputValidationProblem,
                InvalidParam=io.github.belgif.rest.problem.api.InvalidParam
              </importMappings>
              <!-- end::swagger-codegen-maven-plugin[] -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/openapi-generator/src/gen/java</source>
                <source>${project.build.directory}/generated-sources/swagger-codegen/src/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.github.belgif.rest.problem</groupId>
      <artifactId>belgif-rest-problem</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.belgif.openapi</groupId>
      <artifactId>belgif-openapi-problem</artifactId>
      <version>1.3.1</version>
      <type>zip</type>
      <classifier>openapi</classifier>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.14</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>2.2.27</version>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>8.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.minimal}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
