<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.belgif.rest.problem</groupId>
    <artifactId>belgif-rest-problem-it</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>belgif-rest-problem-java-ee-it</artifactId>
  <packaging>war</packaging>

  <properties>
    <docker.image>registry.redhat.io/jboss-eap-7/eap-xp4-openjdk17-openshift-rhel8:4.0-49</docker.image>
  </properties>

  <build>
    <finalName>belgif-rest-problem-java-ee-it</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/test/resources</directory>
              <includes>
                <include>standalone-openshift.xml</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>pull-eap-xp4</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>docker</executable>
              <arguments>
                <argument>pull</argument>
                <argument>${docker.image}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>extract-eap-xp4-config</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>docker</executable>
              <arguments>
                <argument>run</argument>
                <argument>--rm</argument>
                <argument>${docker.image}</argument>
                <argument>cat</argument>
                <argument>/opt/eap/standalone/configuration/standalone-openshift.xml</argument>
              </arguments>
              <outputFile>src/test/resources/standalone-openshift.xml</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>enable-ejb-subsystem</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <replace file="src/test/resources/standalone-openshift.xml">
                  <replacetoken>
                    <![CDATA[
                    <extension module="org.jboss.as.ee"/>
                    ]]>
                  </replacetoken>
                  <replacevalue>
                    <![CDATA[
                    <extension module="org.jboss.as.ee"/>
                    <extension module="org.jboss.as.ejb3"/>
                    ]]>
                  </replacevalue>
                </replace>
                <replace file="src/test/resources/standalone-openshift.xml">
                  <replacetoken>
                    <![CDATA[
                    <subsystem xmlns="urn:jboss:domain:ee-security:1.0"/>
                    ]]>
                  </replacetoken>
                  <replacevalue>
                    <![CDATA[
                    <subsystem xmlns="urn:jboss:domain:ee-security:1.0"/>
                    <subsystem xmlns="urn:jboss:domain:ejb3:9.0">
                      <thread-pools>
                        <thread-pool name="default">
                          <max-threads count="10"/>
                          <keepalive-time time="60" unit="seconds"/>
                        </thread-pool>
                      </thread-pools>
                    </subsystem>
                    ]]>
                  </replacevalue>
                </replace>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>org.jacoco.agent</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.github.belgif.rest.problem</groupId>
      <artifactId>belgif-rest-problem-java-ee</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.belgif.rest.problem</groupId>
      <artifactId>belgif-rest-problem-validator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.belgif.rest.problem</groupId>
      <artifactId>belgif-rest-problem-it-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>8.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client-microprofile</artifactId>
      <scope>provided</scope>
      <version>3.15.6.Final</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.21.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.20</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
