quarkus.http.root-path=/quarkus
quarkus.locales=en,fr-BE,nl-BE,de-BE
quarkus.rest-client.backend.uri=http://localhost:${quarkus.http.port}/quarkus
%test.quarkus.rest-client.backend.uri=http://localhost:${quarkus.http.test-port}/quarkus
