<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.belgif.rest.problem</groupId>
    <artifactId>belgif-rest-problem-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>belgif-rest-problem-bom</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>
  <description>Maven BOM (Bill of Materials) for dependency versions of belgif-rest-problem modules</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-java-ee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-java-ee-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-java-ee-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-java-ee-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-jakarta-ee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-jakarta-ee-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-jakarta-ee-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-jakarta-ee-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-spring-boot-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-spring-boot-common-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-spring-boot-common-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-spring-boot-3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-spring-boot-3-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-spring-boot-3-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-spring-boot-3-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-spring-boot-4</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-spring-boot-4-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-spring-boot-4-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-spring-boot-4-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-validator</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>bom</flattenMode>
          <pomElements>
            <properties>remove</properties>
          </pomElements>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
