<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.belgif.rest.problem</groupId>
    <artifactId>belgif-rest-problem-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>belgif-rest-problem-bom</artifactId>
  <packaging>pom</packaging>
  <description>Maven BOM (Bill of Materials) for dependency versions of belgif-rest-problem modules</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-java-ee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-java-ee</artifactId>
        <classifier>jakarta</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-spring-boot-3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.belgif.rest.problem</groupId>
        <artifactId>belgif-rest-problem-validator</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
