server.servlet.context-path=/spring
io.github.belgif.rest.problem.scan-additional-problem-packages=com.acme.custom
io.github.belgif.rest.problem.ext.issue-types=true
io.github.belgif.rest.problem.ext.inputs-array=true

#If this property is not set the client will receive an InvalidRequestException or InvalidResponseException
#without knowing what is wrong with the request / response as the message field will be missing.
# https://bitbucket.org/atlassian/swagger-request-validator/src/master/swagger-request-validator-springmvc/README.md#Configuration
server.error.include-message=always