<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.belgif.rest.problem</groupId>
    <artifactId>belgif-rest-problem-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>belgif-rest-problem-it</artifactId>
  <packaging>pom</packaging>
  <description>integration tests</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>belgif-rest-problem-spring-it</module>
    <module>belgif-rest-problem-java-ee-it</module>
    <module>belgif-rest-problem-jakarta-ee-it</module>
    <module>belgif-rest-problem-it-common</module>
    <module>belgif-rest-problem-jackson-minimal-it</module>
    <module>belgif-rest-problem-jackson-latest-it</module>
    <module>belgif-rest-problem-codegen-it</module>
  </modules>

</project>
