<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.belgif.rest.problem</groupId>
    <artifactId>belgif-rest-problem-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>belgif-rest-problem-spring-boot-2</artifactId>
  <packaging>jar</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.18</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.github.belgif.rest.problem</groupId>
      <artifactId>belgif-rest-problem-spring</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
